// Foodiary API Keys
FATSECRET_CONSUMER_KEY=275778613b5648e7a73ce4f1100c41f5
FATSECRET_CONSUMER_SECRET=1f1bdd9122e744709c5bdf91bb1f176a
API_SCHEME = https;
API_HOST = foodiary-api.anyapp.my;
CUSTOM_API_TOKEN=0de67146d99696dae07cd8dea84bbaac2600361e18fccb57d9355aec41e330bf
USDA_API_KEY=***

// Code Signing — controlled by fastlane match for archive/distribution builds
DEVELOPMENT_TEAM=SMSH6V2XQN
// CODE_SIGN_IDENTITY and CODE_SIGN_STYLE intentionally left out.
// match / gym set these at build time via -exportOptionsPlist.
